{
  "name": "aegis-extension",
  "version": "1.0.0",
  "description": "Aegis AI Safety browser extension",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.3.0"
  }
}
